# SiteLenroo

./: SiteLenroo.sln
SiteLenroo/: Program.cs  SiteLenroo.csproj  Startup.cs  appsettings.json
SiteLenroo/Areas/Identity/: IdentityHostingStartup.cs
SiteLenroo/Areas/Identity/Data/: LenrooUser.cs  SiteLenrooContext.cs
SiteLenroo/Areas/Identity/Pages/: _ViewImports.cshtml
SiteLenroo/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
SiteLenroo/Controllers/: ErrorController.cs  HomeController.cs  NewsController.cs  UpdateSelectController.cs
SiteLenroo/Data/: ApplicationDbContext.cs
SiteLenroo/Migrations/: 20210118045650_Initial-Create.Designer.cs  20210118045650_Initial-Create.cs  SiteLenrooContextModelSnapshot.cs
SiteLenroo/Models/: AspNetCategory.cs  AspNetNews.cs  AspNetPhoto.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetTag.cs  AspNetTree.cs  AspNetTreeMain.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  SiteLenrooContext.cs
SiteLenroo/Properties/: launchSettings.json
SiteLenroo/Service/: Config.cs
SiteLenroo/ViewModels/: ChangeRole.cs  IndexViewModel.cs  PageViewModel.cs
SiteLenroo/Views/: _ViewImports.cshtml
SiteLenroo/Views/Error/: ErrorCodePage.cshtml
SiteLenroo/Views/Home/: Index.cshtml  SliderPartial.cshtml
SiteLenroo/Views/News/: Index.cshtml  NewsDetails.cshtml
SiteLenroo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SiteLenroo/Views/Shared/Partial/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml
SiteLenroo/wwwroot/skeditor/ckeditor/: config.js
SiteLenroo/wwwroot/skeditor/ckeditor4/: config.js
(+43 files in other folders)
